#dir und hostname#
tls_dir_names: acme
tls_vhostnames: ramires.devops.rebrain.srwx.net
virtualconf:
  - {src: 'virt_hosts_443.conf.j2', dest: '/etc/nginx/conf.d/{{ tls_vhostnames }}.conf', mode: '0755'}
letsencrypt_renew_email: ramires@inbox.ru