nginx_user: www-data
listen_http: 80
worker_processes: auto
worker_connections: 1024
vhostname: ramires.devops.rebrain.srwx.net
virtualconf:
  - {src: 'nginx.conf.j2', dest: '/etc/nginx/nginx.conf', mode: '0644'}